[Defaults]

#faceboxes_tensorrt_FP32
facedetection_model = faceboxes_tensorflow
facedetection_use   = 1

tracking_model = Norfair
tracking_use   = 1

facerecognition_model    = face_recognition
facerecognition_use      = 1
facerecognition_limit    = 2
facerecognition_database = results/dict_faces.json

boundingbox_color_b     = 255
boundingbox_color_g     = 0
boundingbox_color_r     = 0
boundingbox_thickness   = 2

fps_counter   = 100
fps_precision = 2
fps_save      = 1

camera_src       = results/videos/video_movimiento.avi
camera_is_picam  = 0
camera_width     = 640
camera_height    = 480
camera_fps       = 10
device = jetson-a02


#camera_src       = results/video_movimiento.avi

#python analisis_recognition.py -c configs/recognition.conf